.country-detail-container {
  margin-top: 2rem;
  padding: 5rem;
  width: 100%;
  height: 100vh;
}

.main-container.dark .country-detail-container {
  color: var(--color-white);
}

.back-button {
  padding: 1rem 4rem;
  color: var(--light-mode-text);
  text-decoration: none;
  border-radius: 1rem;
  box-shadow: 1px 4px 4px #cac7c7;
  background-color: var(--color-white);
}

.main-container.dark .back-button {
  background-color: var(--dark-blue-elements);
  color: var(--color-white);
  box-shadow: 5px 5px 10px 1px #0b0b0b;
}

.country-detail-content {
  display: flex;
  align-items: center;
}

.country-detail-content h1 {
  margin-bottom: 2rem;
}

.country-detail-image {
  display: block;
  width: 40%;
  height: 40%;
  margin-right: 10rem;
}

.country-detail-right {
  width: 100%;
}

.details {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.detail-left {
  min-width: 50%;
}

.detail-left p {
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-weight: 600;
}

.detail-left span {
  font-weight: 300;
  margin-left: 4px;
}

.detail-right {
  min-width: 100%;
}

.detail-right p {
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-weight: 600;
}

.detail-right span {
  font-weight: 300;
  margin-left: 4px;
}

.border-country {
  align-items: center;
}

.border-country p {
  margin-right: 1rem;
  font-weight: 600;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
}

.border-name {
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  box-shadow: 1px 2px 2px #cac7c7, 1px 2px 2px #cac7c7;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.main-container.dark .border-name {
  box-shadow: 2px 2px 10px 1px #0b0b0b;
  color: var(--color-white);
}

.country-hr {
  flex-grow: 1;
  width: 300px;
  border: none;
  border-top: 1px solid #ccc;
}

/* Medium screens */
@media screen and (max-width: 992px) {
  .country-detail-container {
    padding: 3rem;
  }

  .country-detail-image {
    margin-right: 5rem;
  }
}

/* Small screens */
@media screen and (max-width: 576px) {
  .country-detail-container {
    padding: 1.5rem;
  }

  .country-detail-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .country-detail-image {
    height: 200px;
    width: 100%;
    margin-right: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .border-country p {
    display: flex;
    flex-direction: column;
    width: fit-content;
  }
}
